



##thymeleaf start
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
##thymeleaf end

#spring.mvc.view.prefix=/pages/jsp/
#spring.mvc.view.suffix=.jsp
server.port=8090
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**
lend.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
lend.jdbc.url=
lend.jdbc.username=
lend.jdbc.password=

finup.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
finup.jdbc.url=
finup.jdbc.username=
finup.jdbc.password=

mybatis.typeAliasesPackage=com.demo.entity


dataCenterURL=



#MQ config
spring.rabbitmq.password=public@puhui
spring.rabbitmq.username=public
spring.rabbitmq.addresses=
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=10
spring.rabbitmq.virtual-host=public



access_token_uri=http://uaa.galaxy.test/uaa
clientId=finup-lend-app-server
client_secret=finup-lend-app-server
grant_type=client_credentials

url ="http://uaa.galaxy.test/uaa/oauth/token?" + "client_id=" + name + "&secret=" + name + "&grant_type=client_credentials"





