征信报告=CREDIT_REPORT
运营商身份=OPERATOR_IDENTITY
淘宝身份=TAOBAO_IDENTITY
京东=JD
支付宝=ALIPAY
魔蝎社保=MOXIE_SOCIAL
身份证明=ID_PHOTO
借款申请=LOAN_DEMAND
职业信息=OCCUPATION_INFO
联系人信息=CONTACT_INFO
基本信息=PERSONAL_INFO
联系人信息2.0=CONTACT_INFO2.0
基本信息2.0=PERSONAL_INFO2.0
保单信息=MAGIC_POLICY
公积金=MOXIE_FUND
学历信息=DEGREE_PROVE_MX






