
************************************************************************************************************************

                               __                .__
  ________  _  __ ____   _____/  |_ ___.__.      |  |__   ____   ____   ____ ___.__.
 /  ___/\ \/ \/ // __ \_/ __ \   __<   |  |      |  |  \ /  _ \ /    \_/ __ <   |  |
 \___ \  \     /\  ___/\  ___/|  |  \___  |      |   Y  (  <_> )   |  \  ___/\___  |
/____  >  \/\_/  \___  >\___  >__|  / ____|      |___|  /\____/|___|  /\___  > ____|
     \/              \/     \/      \/                \/            \/     \/\/

       ______    _____               ______    _____
     /       \  /      \           /       \  /      \
    /         \/        \         /         \/        \
   /                     \       /                     \
  |                       |     |                       |
   \                     /       \                     /
     \                 /           \                 /
       \             /               \             /
         \         /                   \         /
           \     /                       \     /
             \_/                           \_/

       SpringBoot version: ${spring-boot.version}

************************************************************************************************************************
