客户录件=CUSTOMER_RECORD
销售质检=SALE_EXAMINE
门店审查=AUDIT_STORE
信审审核=AUDIT_CREDIT
个贷批核=APPROVED
拒贷=LEND_REJECTED
门店放弃=CANCEL_SIGN
用户放弃=CANCEL_AUDIT
主卡鉴权=MAIN_CARD_AUTHENTICATION
副卡鉴权=VICE_CARD_AUTHENTICATION
等待电子签章=WAIT_CONTRACT
确认冷静期=CONFIRM_CONTRACT
确认合同成功=CONFIRM_CONTRACT_SUCCESS
签约审核中=SIGN_AUDITING
签约成功=SIGN_SUCCESS
放款成功=PROCESSING
放款异常=PROCESSING_ERROR
放款失败=PASS_FAILED
去视频=AUDIT_VIDEO
视频中断=AUDIT_VIDEO_INTERRUPT
视频审核中=AUDIT_VIDEO_CONFIRM
资质不符=QUALIFICATION_DISCREPANCY
批核转车贷兜底=APPROVED_FALLBACK
拒贷转车贷兜底=REJECTED_FALLBACK
批核-转车贷材料驳回=APPROVED_CAR_RETURN
拒贷-转车贷材料驳回=REJECTED_CAR_RETURN
批核-转车贷资质不符=APPROVED_CAR_CHANGE
拒贷-转车贷资质不符=REJECTED_CAR_CHANGE
等待补充材料=WAIT_APPEND_INFORMAT ION
等待确认产品=WAIT_CONFIRM_PRODUCT
PB一期批核标签B=APPROVED_PB_B
PB一期批核无标签=APPROVED_PB
活体检测=LIVE_DETECTION
已结清=REPAID
PB二期等待第一次补充材料=PB_SECOND_OTHER
PB二期第一次补充材料=FIRST_SUPPLY_MATERIAL
PB二期等待第二次补充材料=PB_SECOND_SUPPLY_OPTION
PB二期第二次补充材料=SECOND_SUPPLY_MATERIAL
冻结=RETURN_FROZEN
驳回=RETURN_RECORD
退件=RETURN







